<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <!--딜러 전사 탭 시작-->
            <!--딜러 전사 탭 종료-->

            <!--딜러 탱커 탭 시작-->
            <LinearLayout
                android:id="@+id/tab_view1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"/>


                    <TextView
                        android:id="@+id/tvItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:scrollbars="horizontal|vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_view2"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/ivTank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tvItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:scrollbars="horizontal|vertical"/>
            </LinearLayout>
            <!--딜러 탱커 탭 종료-->


        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"/>
    </LinearLayout>
</TabHost>